* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.app {
  margin: 40px 10px;
}
.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid #000;
  align-items: center;
}
.logo {
  width: 150px;
}
.nav-items {
  padding: 0 20px;
}
.nav-items > ul {
  display: flex;
  font-size: 24px;
  list-style-type: none;
}
.nav-items > ul > li {
  margin: 10px;
  padding: 10px;
}
.res-container {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    gap: 15px;
}
.res-card {
  padding: 5px;
  width: 200px;
  height: auto;
}
.res-card h3 {
  margin-top: 10px;
}
.res-card:hover {
  border: 1px solid #000;
  filter: drop-shadow(rgba(0, 0, 0, 0.1) 2px 2px 15px);
}
.search {
  padding: 10px;
}
.res-logo {
  width: 100%;
}
